<!DOCTYPE html>
<html>
  <body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCu69NJvIDBFJiL0WL9YTPpdtCQqrOq2R0",
        authDomain: "surveydata-5cb0b.firebaseapp.com",
        databaseURL: "https://surveydata-5cb0b.firebaseio.com",
        projectId: "surveydata-5cb0b",
        storageBucket: "surveydata-5cb0b.appspot.com",
        messagingSenderId: "129554837856",
        appId: "1:129554837856:web:a8467b6a424730407d6e05",
        measurementId: "G-E1J2CRVCCC",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="getpage.js"></script>
  </body>
</html>
